# mod9-challenge3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challenge3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BayesNet.model  bayesNetNiels.model  first-test.model  minobjis15.model
app/src/main/java/com/example/challenge3/: Adapter.java  Event.java  Model.java  SensorActivity.java  SensorData.java
app/src/main/res/layout/: activity_main.xml  item_design.xml  list_item.xml
app/src/test/java/com/example/challenge3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
